# TMUX CONFIG FILE

# add mouse support
set -g mouse on


# make window names stick
set-option -g allow-rename off


# add alt-ijkl to move between panes
bind -n M-j select-pane -L
bind -n M-k select-pane -D 
bind -n M-i select-pane -U
bind -n M-l select-pane -R

# add alt o for swap pane
bind -n M-o swap-pane -t +1

# add alt-np for moving between windows
bind -n M-n next-window
bind -n M-p previous-window


# add alt-z for zooming pane
bind -n M-b resize-pane -Z


# takes away esc delay on vim in tmux
set -sg escape-time 0


# add alt-um for splitting panes
bind-key -n M-u split-window -v
bind-key -n M-m split-window -h


# status options
set -g status-bg blue # sets status bar color
set -g status-fg white # sets inaactive pane border color
set -g status-justify centre # puts status bar window names in the middle
set -g status-left 'Continuum status: #{continuum_status}'
set -g status-right '#[bold] %d/%m #[bold] %H:%M:%S '

# works in progress
setw -g window-status-current-style bg=cyan,fg=black # sets background and forebround color for active window in status bar
setw -g window-status-format "        #W        "
setw -g window-status-current-format "        #W        "


set -g pane-active-border-style fg=blue # sets active pane border color

#active window different color background
set -g window-style 'fg=colour249,bg=black'
set -g window-active-style 'fg=colour249'


# use bind key plus r to reload source file
bind -n M-r source-file ~/.tmux.conf

# set larger history limit
set-option -g history-limit 5000


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'
